# AdTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  qiandai.json  yuyin3.json  zuoyou.json
app/src/main/assets/news_mes/: index.html
app/src/main/assets/news_mes/css/: style.css
app/src/main/assets/news_mes/js/: app.js  jquery-2.1.3.min.js
app/src/main/java/com/example/admin/myapplication/: LottieTestActivity.java  MainActivity.java  MainJsBridgeActivity.java  MyApplication.java  MyDemoListActivity.java  MyTest.java  MyTest.kt  MyWebViewActivity.java  XPermissionUtils.java
app/src/main/java/com/kotlin/: Main2Activity.kt
app/src/main/java/com/litho/: HeaderComponentSpec.java  MyDemoLithoActivity.java
app/src/main/java/com/pairscrollview/: MyWebViewActivity2.java  NewWebview.java  PairScrollView.java
app/src/main/java/com/weex/: ImageAdapter.java  Main3Activity.java
app/src/main/res/layout/: activity_demo_list.xml  activity_jsbridge_webview.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_webview.xml  activity_webview2.xml  constraint_layout_test.xml  content_main.xml  content_main2.xml  content_main3.xml  demo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
weexsdk/: build.gradle
