apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.example.admin.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //    compile 'com.airbnb.android:lottie:1.5.1'
    // Litho
    // SoLoader
    // Optional
    // For debugging
    //    // For integration with Fresco
    //    // For testing
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/jsoup-1.10.2.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.airbnb.android:lottie:2.0.0-beta3'
    compile 'com.facebook.litho:litho-core:0.2.0'
    compile 'com.facebook.litho:litho-widget:0.2.0'
    compile 'com.facebook.soloader:soloader:0.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    testCompile 'com.facebook.litho:litho-testing:0.2.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.2.0'
    debugCompile 'com.facebook.litho:litho-stetho:0.2.0'
    debugCompile 'com.facebook.litho:litho-fresco:0.2.0'
    provided 'com.facebook.litho:litho-annotations:0.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}



